@import '../../../constants/variables.scss';

$borderColor: $grey;

.categoryRow {
    display: flex;

    .categoryName {
        font-size: 16px;
        font-weight: 600;
        color: $green;
        margin-bottom: 8px;
        line-height: 1;
    }

    .categoryInfo {
        line-height: 1;
        color: #000;
    }

    &:last-child > .categoryItem {
        border-bottom: none;
    }
}

.categoryItem {
    width: 100%;
    padding: 15px;
    border-left: 1px solid $borderColor;
    border-bottom: 1px solid $borderColor;

    &:first-child {
        border-left: 0;
    }
}

.categoryItemSmall {
    composes: categoryItem;
    width: 50%;
}

.card {
    border-radius: 0;
    border: none;
    background-color: $blue-dark;
    margin: 1rem;

    @media (min-width: $lg) {
        margin: 3rem;
    }

    .cardHeader {
        padding: 15px 30px 15px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        justify-content: space-between;

        @media (min-width: $sm) {
            flex-direction: row;
        }

        .actions {
            display: flex;
            color: $white;
            height: 23px;

            > :first-child {
                margin-right: 1rem;
                margin-top: 3px;
            }

            svg {
                margin-right: 5px;
            }

            p {
                color: $white;
            }
        }
    }

    .cardImg {
        border-radius: 50%;
        background-color: $green;
        height: 80px;
        width: 80px;
        color: white;
        display: flex;
        align-items: center;
    }

    .cardBody {
        padding: 0;
        margin-bottom: -1px;
        background-color: $white;
        display: grid;
        grid-template-areas:
            'rate . .'
            'experience . .'
            'services . . '
            'bio . .';
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 125px;

        @media (min-width: $sm) {
            grid-template-areas:
                'rate experience bio'
                'services services bio';
            grid-template-rows: 100px 125px;
            grid-template-columns: 1.5fr 1.5fr 2fr;
        }

        @media (min-width: $lg) {
            grid-template-columns: 1fr 1fr 3fr;
        }

        h5 {
            color: $green;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .rate {
            grid-area: rate;
            border-right: 1px solid $borderColor;
            border-bottom: 1px solid $borderColor;
        }

        .experience {
            grid-area: experience;
            border-right: 1px solid $borderColor;
            border-bottom: 1px solid $borderColor;
        }

        .services {
            grid-area: services;
            border-right: 1px solid $borderColor;
            padding: 1rem;

            > p {
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }

        .bio {
            grid-area: bio;
            display: flex;
            padding: 1rem;
            border-top: 1px solid $borderColor;

            @media (min-width: $sm) {
                border: none;
            }

            .text {
                margin: 5px 0;
                padding: 12px;
                height: calc(26px * 4);
                box-sizing: border-box;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                line-height: 24px;
            }

            .button {
                align-self: flex-end;
            }
        }
    }

    .nameWrap {
        display: flex;
        flex-direction: column;
        margin-left: 12px;
        justify-content: center;
        font-size: 18px;

        .name {
            line-height: 1;
            color: $white;
        }

        .location {
            color: $orange;
            margin: 0;
        }
    }
}

.editContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
}
