@import '../../../../constants/variables.scss';

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    overflow-y: auto;
    margin: 1rem;
    padding: 1rem;

    @media (min-width: $sm) {
        gap: 60px;
        height: calc(100vh - 116px - 4rem);
    }

    @media (min-width: $lg) {
        grid-template-columns: 1.5fr 2fr;
        grid-template-rows: 1fr;
        margin: 2rem;
        padding: 2rem 3rem;
    }

    @media (min-width: $xxl) {
        grid-template-columns: 400px 2fr;
    }

    p {
        color: rgba(0, 0, 0, 0.66);
        font-size: 16px;
        font-weight: 700;
        text-align: left;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
    }
}

.overall {
    .ratingNumber {
        color: $black;
        font-size: 24px;
        font-weight: 600;
        font-style: normal;
        letter-spacing: normal;
        text-align: left;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
    }

    p {
        color: rgba(0, 0, 0, 0.66);
        font-size: 16px;
        font-weight: 700;
        text-align: left;
        font-style: normal;
        letter-spacing: normal;
        line-height: normal;
    }
}

.overallRow {
    display: flex;
    flex-direction: column;

    @media (min-width: $sm) {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
    }
}

.section {
    margin-bottom: 2rem;

    h3 {
        font-weight: 700;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        position: relative;

        h3 {
            margin-bottom: 0;
        }

        select {
            width: auto;
            position: absolute;
            right: 0;
        }
    }

    .row {
        @media (max-width: $sm) {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-areas: 'stars stars' 'progress progressNumber';
        }
    }
}

.ratingWrap {
    margin-bottom: 6px;
    grid-area: progress;
}

.row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    p {
        margin-bottom: 0;
    }
}

.serviceName {
    max-width: 140px;
    width: 100%;
    grid-area: stars;
}

.stars {
    grid-area: stars;
}

.progress {
    flex-grow: 1;
    margin: 0 1rem 0 0;
    width: 180px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid $asphalt-black;
    background-color: $white;
    grid-area: progress;

    @media (min-width: $sm) {
        margin: 0 1rem;
    }

    div[role='progressbar'] {
        background-color: $yellow;
    }
}

.progressNumber {
    width: 60px;
    grid-area: progressNumber;
}

.servicePoint {
    grid-area: progressNumber;
}

.feedbacksContainer {
    display: flex;
    flex-direction: column;

    .feedback {
        display: flex;
        flex-direction: column;
        padding: 10px 0px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.66);

        @media (min-width: $sm) {
            padding: 10px 15px 15px;
        }

        &:last-child {
            border-bottom: none;
        }
    }

    .feedbackHeader {
        display: flex;
        flex-direction: column;

        @media (min-width: $sm) {
            flex-direction: row;
        }

        img {
            width: 55px !important;
            height: 55px !important;
        }

        .nameRatingContainer {
            display: flex;
            flex-direction: column;

            @media (min-width: $sm) {
                margin-left: 10px;
            }

            .name {
                color: $green-dark;
                font-size: 16px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: normal;
                margin-bottom: 5px;
            }

            .ratingDateContainer {
                flex-direction: column;
                display: flex;

                @media (min-width: $sm) {
                    align-items: center;
                }
            }

            .date {
                color: rgba(0, 0, 0, 0.66);
                font-size: 16px;
                font-weight: 700;
                font-style: normal;
                letter-spacing: normal;
                text-align: left;

                @media (min-width: $sm) {
                    margin-left: 10px;
                }
            }
        }
    }

    .feedbackServiceName {
        color: $green-dark;
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        letter-spacing: normal;
        line-height: 21px;
        text-align: left;
        margin-top: 5px;
    }

    .feedbackText {
        color: rgba(0, 0, 0, 0.66);
        font-size: 16px;
        font-weight: 600;
        font-style: normal;
        letter-spacing: normal;
        line-height: 21px;
        text-align: left;
        margin-top: 15px;
    }

    .likeDislikeContainer {
        display: flex;
        padding: 10px 0 0 0;

        .likeDislike {
            display: flex;
            align-items: center;
            color: $black;
            font-size: 14px;
            font-weight: 700;
            margin: 0 5px;
            opacity: 1;
            cursor: pointer;

            .count {
                margin: 0 5px;
            }
        }
    }
}
