@import 'constants/variables.scss';

.workshopPage {
    width: 100%;
    height: 95%;
    background-color: $white;
    margin-top: -15px;

    :global(.App-grid-list) {
        grid-template-columns: 33% 33% 33%;

        @media (max-width: $sm) {
            grid-template-columns: 100% !important;
        }

        @media (max-width: $xl) {
            grid-template-columns: 50% 50%;
        }
    }

    .topBar {
        height: 70px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;
        justify-content: center;
    }

    .searchBar {
        display: flex;
        border: 1px solid $grey;
        border-radius: 10px;
        padding: 8px;
        padding-left: 24px;
        background-color: $white;
        width: 500px;
    }

    .searchText {
        width: 90%;
        height: 18px;
        border-width: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .table {
        background-color: white;
        width: 90%;
        margin-left: 5%;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        text-align: left;
        font-size: 16px;
        margin-bottom: 0px;
        border: 2px solid $grey;
    }

    .thead {
        color: #f78154;
        font-weight: bold;
        border-bottom: ridge;
        border-bottom-style: groove;
        border-bottom-width: 1px;
    }

    .tr {
        border-bottom: ridge;
        border-bottom-style: groove;
        border-bottom-width: 1px;
        cursor: pointer;
    }
}
