@import "constants/variables.scss";

.mainCardHeader {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: $blue-dark !important;
  color: $white;
}

.templateCard {
  width: 302px;
  height: 400px;
  margin: auto;
  margin-bottom: 60px;
  margin-top: 20px;
}

.templateCardIndicator {
  background-color: $white;
  cursor: pointer;
  height: 364px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3), -3px 3px 3px rgba(0, 0, 0, 0.3);
}

.templateCardTrash {
  margin-top: -30px;
  cursor: pointer;
}

.templateName {
  font-size: 18px;
  font-weight: bold;
  color: $black;
}

.maskDiv {
  background-color: rgba(0, 0, 0, 0.7);
  width: 300px;
  height: 364px;
  position: absolute;
  z-index: 1;
  cursor: pointer;
  display: flex;
}

.gridList {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 1rem;
  margin: auto;
  width: 100%;
  background-color: $white;

  @media (max-width: 1650px) {
    grid-template-columns: 33% 33% 33%;
  }
  @media (max-width: 1360px) {
    grid-template-columns: 50% 50%;
  }
  @media (max-width: 1030px) {
    grid-template-columns: 1fr;
  }
}
