@import "constants/variables.scss";

.mainCardHeader {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: $blue-dark !important;
  color: $white;
}

.mainCardBody {
  min-height: calc(100vh - 180px) !important;
  :global(a) {
    color: $black;
  }

  .gridListContainer {
    overflow-y: auto;
    padding: 0 1rem;
    margin: 1rem 0;
    color: $white;
  }

  .gridList {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 33% 33% 33%;
    padding: 1rem;
    background-color: $white;

    @media (max-width: 1600px) {
      grid-template-columns: 50% 50%;
    }

    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }

    .card {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  .maskDiv {
    background-color: rgba(0, 0, 0, 0.7);
    width: 401px;
    height: 200px;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    display: flex;
  }
}

.eventCard {
  width: 402px;
  height: 252px;
  margin: auto;
  margin-top: 2rem;
}

.events {
  display: flex;
  flex-wrap: wrap;
}
