@import 'constants/variables.scss';

$topBar-h: 70px;

.grid-list-container {
    overflow-y: auto;
    padding: 0 1rem;
    margin: 1rem 0;
    color: $white;
}

.grid-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 1rem;
    background-color: $white;

    @media (max-width: $lg) {
        grid-template-columns: 33% 33% 33%;
    }

    @media (max-width: $md) {
        grid-template-columns: 50% 50%;
    }

    @media (max-width: $sm) {
        grid-template-columns: 1fr;
    }

    .card {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.shadowCard {
    min-width: 300px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.icon {
    width: 18px;
    height: 30px;
    flex: none;
}

.cardHeader {
    width: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardContent {
    height: 80px;
    background-color: $light-warm-grey;
    font-weight: bolder;
    display: flex;
}

.cardName {
    margin-top: 5px;
    margin-bottom: 0px;
    color: $black;
    font-size: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flex {
    display: flex;
}

.orangeText {
    color: $orange;
}

.avatar {
    width: 70px;
    margin-top: 10px;
}

.genderText {
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nameGenderWrap {
    display: flex;
    flex-direction: column;
}

.tagSelector {
    width: 33px;
    height: 33px;
    border-radius: 5px;
    border: 1px solid #707070;
    background-color: #ffffff;
    color: #0b0b0b;
    font-size: 15px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 5px;
    margin: 3px 0 8px 0;
}
