@import '../../../constants/variables.scss';
.wholeContainer {
    background-color: $grey-blue-black;
    padding-bottom: 30px;
}
.mainContainer {
    display: flex;
    width: 100%;
    margin: 0 auto;
    border-radius: 0;
    flex-wrap: wrap;
    flex-direction: row;
    border: none;
    margin: 0 auto 40px;

    .header {
        width: 100%;
        border-radius: 0;
        color: $white;
        background-color: $grey-blue-light;
        display: flex;
        justify-content: space-between;
    }

    @media (min-width: $sm) {
        width: 90%;
    }

    .logo {
        height: 335px;
        width: 50%;
        object-fit: cover;
        border-radius: 0;
    }

    .shortDescription {
        display: flex;
        flex-direction: column;
        flex: 1 1 50%;
        justify-content: space-between;
        padding: 20px;

        .tag {
            background-color:#162332;
            color: white;
            border-radius: 15px;
            padding: 0 15px;
        }

        .actionBar {
            justify-content: space-between;
            margin: 0;

            .badges > :not(:last-child) {
                margin-right: 10px;
            }
        }
    }

}
.exploreBtn {
    margin-bottom: 20px;
    margin-top: 8px;
}
.secondaryContainer {
    border-radius: 0.4rem;
    display: flex;
    width: 100%;
    margin: 0 auto 40px;
    border: none;
    border-radius: 0;

    @media (min-width: $sm) {
        width: 90%;
    }

    .header {
        border-radius: 0;
        color: $white;
        background-color: $grey-blue-light;
        display: flex;
        justify-content: space-between;
    }

    .table {
        text-align: center;
        max-width: 100%;

        th:first-child,
        td:first-child {
            text-align: left;
        }
        th:last-child,
        td:last-child {
            text-align: right;
        }
    }
}

.commentsContainer {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
