.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: 50%;
    margin: auto;
    min-width: 550px;

    > div {
        margin: 0;
    }

    .first {
        grid-area: 1 / 1 / 1 / 3;
    }

    .secondLeft {
        grid-area: 2 / 1 / 2 / 1;
    }

    .secondRight {
        grid-area: 2 / 2 / 2 / 2;
    }

    .thirdLeft {
        grid-area: 3 / 1 / 3 / 1;
    }

    .thirdRight {
        grid-area: 3 / 2 / 3 / 2;
    }

    @media (max-width: 790px) {
        min-width: 90%;
    }
}